# APITesting-

./: pom.xml
src/test/java/: Deserelization.java  Driver.java  Dummyrestapiexaple.java  GerRequest.java  Gerrequest3.java  GetRequest14.java  Serelization.java
src/test/java/Delete/: Delete01.java  TestBase.java
src/test/java/Get/: Practice01.java  Practice02.java  Practice03.java  TestBase.java
src/test/java/Pojo/: Booking.java  Bookingdates.java  Pojo01.java  PojoPractice.java  TestBase.java  practice04.java
src/test/java/Pojo2/: Pojo02.java  TestPojo.java
src/test/java/Post/: GeoJson.java  Geometry.java  Post.java  Post2.java  PostRequest01.java  PostRequest02.java  PostRequest04.java  PostRequest05.java  Postrequest03.java  Properties.java  Test.java  TestBase.java  pojo01.java  practice07.java
src/test/java/Put/: PutRequest02.java  PutRequest1.java  TestBase.java
src/test/java/patch/: Patch01.java  TestBase.java
src/test/java/utilities/: JsonUtil.java
